# Timely

./: README.md  build.gradle.kts  settings.gradle.kts
Timely/: build.gradle.kts
Timely/src/main/: AndroidManifest.xml
Timely/src/main/java/com/dongsu/timely/presentation/application/: TimelyApplication.kt
Timely/src/main/java/com/dongsu/timely/presentation/common/: BaseFragment.kt  ExtensionsFile.kt  FormatFile.kt  commonFile.kt
Timely/src/main/java/com/dongsu/timely/presentation/ui/: MainActivity.kt
Timely/src/main/res/layout/: activity_login.xml  activity_timely.xml  activity_tutorial.xml  calendar_day_layout.xml  calendar_day_titles_container.xml  fragment_add_schedule.xml  fragment_calendar.xml  fragment_search_location.xml  item_place.xml  item_tutorial.xml  schedule_box.xml
Timely/src/main/res/menu/: bottom_navigation_menu.xml
Timely/src/main/res/navigation/: nav_graph.xml
Timely/src/main/res/values/: colors.xml  dimens.xml  fractions.xml  strings.xml  themes.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dongsu/timely/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/dongsu/timely/: ExampleUnitTest.kt
common/src/main/java/com/dongsu/timely/common/: Common.kt  CommonFormatFile.kt  MyClass.kt  TimelyResult.kt
data/: build.gradle.kts
data/src/androidTest/java/com/dongsu/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/dongsu/timely/data/common/: CommonFile.kt
data/src/main/java/com/dongsu/timely/data/datasource/: GroupRemoteDatasource.kt  GroupScheduleRemoteDatasource.kt  ScheduleLocalDatasource.kt  ScheduleRemoteDatasource.kt  UserLocalDatasource.kt  UserRemoteDatasource.kt
data/src/main/java/com/dongsu/timely/data/datasourceImpl/: ScheduleLocalDatasourceImpl.kt
data/src/main/java/com/dongsu/timely/data/di/: DAOModule.kt  DatasourceModule.kt  FusedLocationProviderClientModule.kt  MapperModule.kt  NetworkingModule.kt  RepositoryModule.kt  RetrofitModule.kt  RetrofitRESTModule.kt  RoomModule.kt  ServiceModule.kt  SharedPreferencesModule.kt
data/src/main/java/com/dongsu/timely/data/mapper/: GroupMapper.kt  GroupMeetingInfoMapper.kt  GroupScheduleMapper.kt  InviteCodeMapper.kt  LocationMapper.kt  ParticipationMemberMapper.kt  PoiLocationMapper.kt  ScheduleMapper.kt  TargetLocationMapper.kt  UserMapper.kt  UserMeetingMapper.kt
data/src/main/java/com/dongsu/timely/data/receiver/: AlarmReceiver.kt  AlarmScheduler.kt
data/src/main/java/com/dongsu/timely/data/repository/: AlarmRepositoryImpl.kt  GroupRepositoryImpl.kt  GroupScheduleRepositoryImpl.kt  GroupScheduleRepositoyImpl.kt  LocationRepositoryImpl.kt  ScheduleRepositoryImpl.kt  TMapRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/test/java/com/dongsu/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/dongsu/timely/domain/: MyClass.kt
domain/src/main/java/com/dongsu/timely/domain/common/: Constants.kt
domain/src/main/java/com/dongsu/timely/domain/model/: Group.kt  GroupSchedule.kt  GroupScheduleInfo.kt  InviteCode.kt  ParticipationMember.kt  PlaceLocation.kt  Schedule.kt  ScheduleDistanceTime.kt  TmapPoi.kt  Token.kt  TotalGroupScheduleInfo.kt  User.kt  UserLocation.kt
domain/src/main/java/com/dongsu/timely/domain/repository/: AlarmRepository.kt  FCMRepository.kt  GroupRepository.kt  GroupScheduleRepository.kt  LocationRepository.kt  ScheduleRepository.kt  SettingRepository.kt  TMapRepository.kt  UserRepository.kt
domain/src/main/java/com/dongsu/timely/domain/usecase/: AddScheduleUseCase.kt  FetchGroupScheduleToShowMapUseCase.kt  FetchMyUserIdUseCase.kt  GetScheduleListUseCase.kt  GetScheduleShowMapUseCase.kt  GroupAddScheduleUseCase.kt  SearchLocationUseCase.kt  (+2 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/dongsu/timely/: ExampleInstrumentedTest.kt
presentation/src/main/res/drawable/: calendar_day_layout_selected.xml  rounded_text_background.xml  white_round_top_border_20.xml
presentation/src/main/res/layout/: activity_splash.xml  activity_timely.xml  common_toolbar.xml  fragment_add_schedule.xml  fragment_calendar.xml  fragment_group_add_schedule.xml  fragment_group_create.xml  fragment_group_date.xml  fragment_group_list.xml  fragment_group_location.xml  fragment_group_management.xml  fragment_group_page.xml  fragment_profile.xml  fragment_search_location.xml  item_card_group_schedule.xml  item_group_list.xml  schedule_box.xml
presentation/src/main/res/menu/: bottom_navigation_menu.xml  toolbar_menu.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  fractions.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
service/: build.gradle.kts
service/src/androidTest/java/com/dongsu/service/: ExampleInstrumentedTest.kt
service/src/main/java/com/dongsu/service/common/: AlarmReceiver.kt  AlarmRepositoryImpl.kt  AlarmScheduler.kt  UserLocationManager.kt  commonFile.kt
service/src/main/java/com/dongsu/timely/service/: AlarmReceiver.kt  AlarmRepositoryImpl.kt  FCMRepositoryImpl.kt  commonFile.kt
service/src/test/java/com/dongsu/service/: ExampleUnitTest.kt
timely/: build.gradle.kts  google-services.json
timely/src/main/: AndroidManifest.xml
timely/src/main/java/com/dongsu/timely/: LocationService.kt  LocationWorker.kt  TimelyApplication.kt  TimelyFirebaseMessagingService.kt
timely/src/main/java/com/dongsu/timely/common/: Constants.kt  NotificationUtils.kt  TimberDebugTree.kt
timely/src/main/java/com/dongsu/timely/di/: AlarmModule.kt
timely/src/main/java/com/dongsu/timely/fcm/: FCMRepositoryImpl.kt  TimelyFirebaseMessagingService.kt
timely/src/main/java/com/dongsu/timely/receiver/: AlarmReceiver.kt  AlarmRepositoryImpl.kt
timely/src/main/java/com/dongsu/timely/service/: LocationService.kt
timely/src/main/java/com/dongsu/timely/work/: LocationWorker.kt  WorkManagerFile.kt
timely/src/main/res/values/: themes.xml
(+175 files in other folders)
