[versions]
agp = "8.6.1"
kakaoMap = "2.12.8"
annotations = "23.0.0"
compiler = "4.16.0"
converterGson = "2.9.0"
javaxInject = "1"
kotlin = "2.0.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
loggingInterceptor = "4.8.0"
lottie = "6.6.0"
material = "1.12.0"
activity = "1.9.2"
constraintlayout = "2.1.4"
jetbrainsKotlinJvm = "1.9.0"
navigationFragmentKtx = "2.8.2"
navigationUiKtx = "2.8.3"
navigationSafeArgs = "2.8.2"
legacySupportV4 = "1.0.0"
flowBinding = "1.2.0"
hilt = "2.51.1"
retrofit = "2.9.0"
room = "2.6.1"
ksp = "2.0.0-1.0.24"
googleGmsGoogleServices = "4.4.2"
firebaseMessaging = "24.0.3"
firebaseBom = "33.5.1"
playServicesLocation = "21.3.0"
tedpermissionNormal = "3.4.2"
v2Share = "2.20.6"
v2User = "2.20.6"
view = "2.6.0"
workRuntimeKtx = "2.9.0"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
annotations = { module = "org.jetbrains:annotations", version.ref = "annotations" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-legacy-support-v4 = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacySupportV4" }

#navigation
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }

#inject
javax-inject = { module = "javax.inject:javax.inject", version.ref = "javaxInject" }

#room
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }

#hilt
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
google-hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" } #hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
#google-hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }

#flow
flowbinding-android = { module = "io.github.reactivecircus.flowbinding:flowbinding-android", version.ref = "flowBinding"}
flowbinding-activity = { module = "io.github.reactivecircus.flowbinding:flowbinding-activity", version.ref = "flowBinding"}
flowbinding-appcompat = { module = "io.github.reactivecircus.flowbinding:flowbinding-appcompat", version.ref = "flowBinding"}
flowbinding-core = { module = "io.github.reactivecircus.flowbinding:flowbinding-core", version.ref = "flowBinding"}
flowbinding-drawerlayout = { module = "io.github.reactivecircus.flowbinding:flowbinding-drawerlayout", version.ref = "flowBinding"}
flowbinding-lifecycle = { module = "io.github.reactivecircus.flowbinding:flowbinding-lifecycle", version.ref = "flowBinding"}
flowbinding-navigation = { module = "io.github.reactivecircus.flowbinding:flowbinding-navigation", version.ref = "flowBinding"}
flowbinding-preference = { module = "io.github.reactivecircus.flowbinding:flowbinding-preference", version.ref = "flowBinding"}
flowbinding-recyclerview = { module = "io.github.reactivecircus.flowbinding:flowbinding-recyclerview", version.ref = "flowBinding"}
flowbinding-swiperefreshlayout = { module = "io.github.reactivecircus.flowbinding:flowbinding-swiperefreshlayout", version.ref = "flowBinding"}
flowbinding-viewpager = { module = "io.github.reactivecircus.flowbinding:flowbinding-viewpager", version.ref = "flowBinding"}
flowbinding-viewpager2 = { module = "io.github.reactivecircus.flowbinding:flowbinding-viewpager2", version.ref = "flowBinding"}
flowbinding-material = { module = "io.github.reactivecircus.flowbinding:flowbinding-material", version.ref = "flowBinding"}

#fcm
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging", version.ref = "firebaseMessaging" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }

#gms
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }

#networking
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }

#ted permission
tedpermission-normal = { module = "io.github.ParkSangGwon:tedpermission-normal", version.ref = "tedpermissionNormal" }

#kakao
v2-share = { module = "com.kakao.sdk:v2-share", version.ref = "v2Share" }
v2-user = { module = "com.kakao.sdk:v2-user", version.ref = "v2User" }

#kakao map
android = { module = "com.kakao.maps.open:android", version.ref = "kakaoMap" }

#work manager
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntimeKtx" }

#glide
glide = { module = "com.github.bumptech.glide:glide", version.ref = "compiler" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "compiler" }

#lottie
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }

#calendar
view = { module = "com.kizitonwose.calendar:view", version.ref = "view" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
android-library = { id = "com.android.library", version.ref = "agp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }
navigation-safeargs = { id = "androidx.navigation.safeargs", version.ref = "navigationSafeArgs" }

[bundles]
flowbindings = [
    "flowbinding-android", "flowbinding-activity", "flowbinding-appcompat", "flowbinding-core",
    "flowbinding-drawerlayout", "flowbinding-lifecycle", "flowbinding-navigation",
    "flowbinding-preference", "flowbinding-recyclerview", "flowbinding-swiperefreshlayout",
    "flowbinding-viewpager", "flowbinding-viewpager2", "flowbinding-material"
]

