<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/calendarFragment">

    <fragment
        android:id="@+id/addScheduleFragment"
        android:name="com.dongsu.timely.presentation.ui.main.calendar.add.AddScheduleFragment"
        android:label="AddScheduleFragment"
        tools:layout="@layout/fragment_add_schedule">
        <action
            android:id="@+id/action_addScheduleFragment_to_searchLocationFragment"
            app:destination="@id/searchLocationFragment" />
        <action
            android:id="@+id/action_addScheduleFragment_to_calendarFragment"
            app:destination="@id/calendarFragment" />
        <argument
            android:name="latitude"
            app:argType="string"
            android:defaultValue="0.0"/>
        <argument
            android:name="longitude"
            app:argType="string"
            android:defaultValue="0.0"/>
        <argument
            android:name="place"
            app:argType="string"
            android:defaultValue="약속 장소"/>
    </fragment>
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.dongsu.timely.presentation.ui.main.calendar.home.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar">
        <action
            android:id="@+id/action_calendarFragment_to_addScheduleFragment"
            app:destination="@id/addScheduleFragment" />
    </fragment>
    <fragment
        android:id="@+id/groupAddScheduleFragment"
        android:name="com.dongsu.timely.presentation.ui.main.group.add.GroupAddScheduleFragment"
        android:label="GroupAddScheduleFragment">
        <action
            android:id="@+id/action_groupAddScheduleFragment_to_searchLocationFragment"
            app:destination="@id/searchLocationFragment" />
        <action
            android:id="@+id/action_groupAddScheduleFragment_to_groupDateFragment"
            app:destination="@id/groupDateFragment" />
    </fragment>
    <fragment
        android:id="@+id/groupDateFragment"
        android:name="com.dongsu.timely.presentation.ui.main.group.date.GroupDateFragment"
        android:label="GroupDateFragment">
        <action
            android:id="@+id/action_groupDateFragment_to_groupAddScheduleFragment"
            app:destination="@id/groupAddScheduleFragment" />
        <argument
            android:name="groupId"
            app:argType="integer"
            android:defaultValue="0"/>
    </fragment>
    <fragment
        android:id="@+id/groupListFragment"
        android:name="com.dongsu.timely.presentation.ui.main.group.list.GroupListFragment"
        android:label="GroupListFragment">
        <action
            android:id="@+id/action_groupListFragment_to_groupCreateFragment"
            app:destination="@id/groupCreateFragment" />
        <action
            android:id="@+id/action_groupListFragment_to_groupPageFragment"
            app:destination="@id/groupPageFragment" >
            <argument
                android:name="groupId"
                app:argType="integer" />
            <argument
                android:name="groupName"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/groupLocationFragment"
        android:name="com.dongsu.timely.presentation.ui.main.group.location.GroupLocationFragment"
        android:label="GroupLocationFragment">
        <argument
            android:name="groupId"
            app:argType="integer"
            android:defaultValue="0"/>
    </fragment>
    <fragment
        android:id="@+id/groupManagementFragment"
        android:name="com.dongsu.timely.presentation.ui.main.group.management.GroupManagementFragment"
        android:label="GroupManagementFragment">
        <action
            android:id="@+id/action_groupManagementFragment_to_groupSettingFragment"
            app:destination="@id/groupSettingFragment" />
        <argument
            android:name="groupId"
            app:argType="integer"
            android:defaultValue="0"/>
    </fragment>
    <fragment
        android:id="@+id/groupSettingFragment"
        android:name="com.dongsu.timely.presentation.ui.main.group.setting.GroupSettingFragment"
        android:label="GroupSettingFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.dongsu.timely.presentation.ui.main.profile.ProfileFragment"
        android:label="ProfileFragment">
        <action
            android:id="@+id/action_profileFragment_to_profileSettingFragment"
            app:destination="@id/profileSettingFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchLocationFragment"
        android:name="com.dongsu.timely.presentation.ui.main.calendar.location.SearchLocationFragment"
        android:label="SearchLocationFragment"
        tools:layout="@layout/fragment_search_location">
        <action
            android:id="@+id/action_searchLocationFragment_to_addScheduleFragment"
            app:destination="@id/addScheduleFragment">
            <argument
                android:name="latitude"
                app:argType="string" />
            <argument
                android:name="longitude"
                app:argType="string" />
            <argument
                android:name="place"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_searchLocationFragment_to_groupAddScheduleFragment"
            app:destination="@id/groupAddScheduleFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileSettingFragment"
        android:name="com.dongsu.timely.presentation.ui.main.profile.ProfileSettingFragment"
        android:label="ProfileSettingFragment" />
    <fragment
        android:id="@+id/groupCreateFragment"
        android:name="com.dongsu.timely.presentation.ui.main.group.create.GroupCreateFragment"
        android:label="GroupCreateFragment" >
        <action
            android:id="@+id/action_groupCreateFragment_to_groupListFragment"
            app:destination="@id/groupListFragment" />
    </fragment>
    <fragment
        android:id="@+id/groupPageFragment"
        android:name="com.dongsu.timely.presentation.ui.main.group.GroupPageFragment"
        android:label="GroupPageFragment">
        <argument
            android:name="groupId"
            app:argType="integer"
            android:defaultValue="0"/>
        <argument
            android:name="groupName"
            app:argType="string"
            android:defaultValue="Timely" />
    </fragment>
</navigation>