<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/calendarFragment"
        android:icon="@drawable/baseline_calendar_month_24"
        android:title="@string/calendar" />
    <item
        android:id="@+id/groupListFragment"
        android:icon="@drawable/group"
        android:title="@string/group" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/person"
        android:title="@string/my_profile" />
</menu>